<!DOCTYPE html>
<html>
<head>
    <title>MEJORES PELICULAS DE LA WEB</title>
    <style>
        .pelicula-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 300px;
            box-shadow: 2px 2px 5px #888;
            text-align: center;
        }
        .titulo {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .genero {
            font-style: italic;
        }
        .year {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="PELICULAS RECIENTES">
        <input id="pelipulss" name="pelirecientes" value="{{peliPuss.agg_reciente}}">
        <h2 class="titulo">Título de la Película</h2>
        <p class="genero">Género de la Película</p>
        <p class="year">Año de Lanzamiento</p>
    </div>
</body>
</html>